<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS037" code="F42" type="conn" figID="17">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS037" code="G3" type="conn" figID="3">
    <name>Accessory Meter Assembly</name>
  </text>
  <text ewd="SYS037" code="F14" type="conn" figID="11">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS037" code="A23" type="conn" figID="10">
    <name>Cooler (Ambient Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="SYS037" code="B39,F50" type="conn" figID="19">
    <name>ECM</name>
  </text>
  <text ewd="SYS037" code="B1" type="conn" figID="4">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS037" code="Q5" type="conn" figID="12">
    <name>Fuel Sender Gauge Assembly , Fuel Pump</name>
  </text>
  <text ewd="SYS037" code="A36" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="F55-A,F56-B" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="F59" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="F60" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="F63" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="F64" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="G13-A,G14-B" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="G13-A" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="A6" type="conn" figID="1">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS037" code="FUSE6" type="fuse" figID="31,34">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS037" code="FUSE40" type="fuse" figID="30">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS037" code="FUSE13" type="fuse" figID="33">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS037" code="FUSE31" type="fuse" figID="29">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS037" code="FUSE34" type="fuse" figID="32">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS037" code="F1" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS037" code="F2" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS037" code="2" type="jb" figID="20,22,23,26">
    <name />
  </text>
  <text ewd="SYS037" code="4" type="jb" figID="21,24,25,28">
    <name />
  </text>
  <text ewd="SYS037" code="5" type="jb" figID="27">
    <name />
  </text>
  <text ewd="SYS037" code="FUSE6" type="rb" figID="2,5">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS037" code="FUSE13" type="rb" figID="14">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS037" code="AB1" type="w2w" figID="58">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS037" code="AB2" type="w2w" figID="37">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS037" code="QO2" type="w2w" figID="42,45">
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS037" code="FA1" type="w2w" figID="54,55">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS037" code="FA2" type="w2w" figID="46,47,48,49">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS037" code="FO1" type="w2w" figID="43,44">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS037" code="FG1" type="w2w" figID="35,36,38,39,40,41,50,51,52,53,56,57">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>