<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <note ewd="WIRE030" code="V2" type="conn">
    <name>Multiplex Network Door ECU</name>
  </note>
  <note ewd="WIRE030" code="V1" type="conn">
    <name>Rear Wiper Motor and Bracket Assembly</name>
  </note>
  <note ewd="WIRE030" code="VW1" type="w2w">
    <name>Back Door No. 1 Wire and Back Door No. 2 Wire (Back Door Panel)</name>
  </note>
  <note ewd="WIRE030" code="VX1" type="w2w">
    <name>Back Door No. 1 Wire and Back Door No. 3 Wire (Back Window Upper Frame)</name>
  </note>
  <note ewd="WIRE030" code="VO1" type="w2w">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </note>
  <note ewd="WIRE030" code="VO2" type="w2w">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </note>
</EwdTree>