<tmc-service-toc><pub id="RM1440E"><servcat id="_58"><name>Vehicle Interior</name><section id="_056155"><name>DOOR LOCK</name><ttl id="_0274054"><name>POWER DOOR LOCK CONTROL SYSTEM</name><para category="R" id="RM100000000XOTA" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000XOTH" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000XOTE" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Y8MO" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000XOTG" term-id-from="000"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000XOTK" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000XOTJ" term-id-from="000"><name>INITIALIZATION</name></para><para category="T" id="RM100000000XOTD" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000XOTB" term-id-from="000" term-id-to="004"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000XOTF" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000XOTI" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000XOTM" term-id-from="000"><name>All Doors LOCK/UNLOCK Functions do not Operate Via Master Switch, Driver Side Door Key Cylinder</name></para><para category="J" id="RM100000000XOTL" term-id-from="000"><name>Only Back Door cannot be Opened</name></para></ttl><ttl id="_0274064"><name>WIRELESS DOOR LOCK CONTROL SYSTEM</name><para category="C" dtccode="B1242" id="RM100000000XOUW" term-id-from="000"><dtccode><name>B1242</name><subpara id="RM100000000XOUW_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000XOUW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="R" id="RM100000000XOUR" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000XOV3" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000XOUY" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Y8MP" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000XOV1" term-id-from="000" term-id-to="002"><name>OPERATION CHECK</name></para><para category="M" id="RM100000000XOV7" term-id-from="000"><name>REGISTRATION</name></para><para category="D" id="RM100000000XOV5" term-id-from="000" term-id-to="002"><name>CUSTOMIZE PARAMETERS</name></para><para category="T" id="RM100000000XOUU" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000XOUS" term-id-from="000" term-id-to="004"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000XOV0" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000XOV4" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000XOUQ" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000XOUV" term-id-from="000"><name>Only Wireless Control Function is Inoperative</name></para><para category="J" id="RM100000000XOUX" term-id-from="000"><name>No Answer-Back</name></para></ttl><ttl id="_0274065"><name>KEY REMINDER WARNING SYSTEM</name><para category="R" id="RM100000000XOV9" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000XOVF" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000XOVD" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Y8MQ" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000XOVE" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000XOVB" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000XOVA" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="U" id="RM100000000XOVG" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="J" id="RM100000000XOVC" term-id-from="000"><name>Key Reminder Buzzer does not Sound</name></para></ttl><ttl id="_0274055"><name>TRANSMITTER BATTERY</name><para category="A" id="RM100000000XOTN" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0274056"><name>DOOR CONTROL TRANSMITTER</name><para category="K" id="RM100000000XOTQ" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOTR" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000XOTP" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOTO" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274057"><name>DOOR CONTROL SWITCH</name><para category="K" id="RM100000000XOTU" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOTV" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000XOTT" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOTS" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274058"><name>UNLOCK WARNING SWITCH</name><para category="K" id="RM100000000XOTY" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOTZ" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000XOTX" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOTW" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274059"><name>FRONT DOOR LOCK</name><para category="K" id="RM100000000XOU2" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOU3" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000XOU1" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOU0" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274060"><name>REAR DOOR LOCK</name><para category="K" id="RM100000000XOU6" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOU7" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM100000000XOU5" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOU4" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274061"><name>BACK DOOR LOCK</name><para category="K" id="RM100000000XOUB" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOUD" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para category="G" id="RM100000000XOUA" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOU8" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0274062"><name>DOOR CONTROL RECEIVER</name><para category="K" id="RM100000000XOUG" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOUH" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XOUF" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274063"><name>WIRELESS DOOR LOCK BUZZER</name><para category="K" id="RM100000000XOUL" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOUN" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM100000000XOUK" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XOUI" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>