<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS019" code="B37,F50" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS019" code="F15" type="conn" figID="1">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS019" code="A38" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS019" code="B49" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS019" code="B42,B51" type="conn" figID="4">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS019" code="C3,C4,C6" type="conn" figID="8">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS019" code="FUSE29" type="fuse" figID="18">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS019" code="FUSE25" type="fuse" figID="16">
    <name>30A ST</name>
  </text>
  <text ewd="SYS019" code="FUSE32" type="fuse" figID="17">
    <name>7.5A AM1</name>
  </text>
  <text ewd="SYS019" code="A1" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS019" code="1" type="jb" figID="12,14">
    <name />
  </text>
  <text ewd="SYS019" code="2" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS019" code="4" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS019" code="5" type="jb" figID="10,11">
    <name />
  </text>
  <text ewd="SYS019" code="1" type="rb" figID="7">
    <name />
  </text>
  <text ewd="SYS019" code="FUSE29" type="rb" figID="3">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS019" code="FUSE25" type="rb" figID="2">
    <name>30A ST</name>
  </text>
  <text ewd="SYS019" code="CA1" type="w2w" figID="20">
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS019" code="BF2" type="w2w" figID="21,23">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS019" code="FA2" type="w2w" figID="19,22,24">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>