<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS014" code="F42" type="conn" figID="36">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS014" code="A3" type="conn" figID="2">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS014" code="B26" type="conn" figID="38">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS014" code="B27" type="conn" figID="73">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS014" code="A48,A49" type="conn" figID="77">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS014" code="A50" type="conn" figID="85">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS014" code="B54" type="conn" figID="18">
    <name>Air Switching Valve Assembly LH</name>
  </text>
  <text ewd="SYS014" code="B53" type="conn" figID="17">
    <name>Air Switching Valve Assembly RH</name>
  </text>
  <text ewd="SYS014" code="B17,B52" type="conn" figID="4">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS014" code="B16" type="conn" figID="12">
    <name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS014" code="B20,B50" type="conn" figID="74">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS014" code="B19" type="conn" figID="26">
    <name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS014" code="O21" type="conn" figID="58">
    <name>Canister Pump Module</name>
  </text>
  <text ewd="SYS014" code="F14" type="conn" figID="76">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS014" code="B14" type="conn" figID="84">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS014" code="F13" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS014" code="B25" type="conn" figID="42">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS014" code="B36,B37,B38,B39,F50,F51" type="conn" figID="21">
    <name>ECM</name>
  </text>
  <text ewd="SYS014" code="B32" type="conn" figID="14">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS014" code="F47" type="conn" figID="46">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS014" code="B1" type="conn" figID="39">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS014" code="B2" type="conn" figID="5">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS014" code="B3" type="conn" figID="27">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS014" code="B4" type="conn" figID="13">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS014" code="B5" type="conn" figID="51">
    <name>Fuel Injector Assembly No. 5</name>
  </text>
  <text ewd="SYS014" code="B6" type="conn" figID="75">
    <name>Fuel Injector Assembly No. 6</name>
  </text>
  <text ewd="SYS014" code="Q6,Q8,Q9" type="conn" figID="70">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS014" code="Q5" type="conn" figID="48">
    <name>Fuel Sender Gauge Assembly , Fuel Pump</name>
  </text>
  <text ewd="SYS014" code="C5" type="conn" figID="23">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS014" code="z9" type="conn" figID="53">
    <name>Horn Button Wire Sub-Assembly , Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS014" code="F15" type="conn" figID="30">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="B35" type="conn" figID="52">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS014" code="A36" type="conn" figID="9,31,32,57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A37" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A38" type="conn" figID="35,61">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A39" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="B48" type="conn" figID="50,66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="B49" type="conn" figID="37,80">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F55-A,F56-B" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F57-A" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F59" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F60" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F63" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="F64" type="conn" figID="6,7,71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G13-A" type="conn" figID="83">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="e2" type="conn" figID="33">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS014" code="e1" type="conn" figID="8">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS014" code="B29" type="conn" figID="65">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS014" code="B30" type="conn" figID="1">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS014" code="B42,B51" type="conn" figID="45,72">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS014" code="B31" type="conn" figID="62">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS014" code="B15" type="conn" figID="63">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS014" code="A6" type="conn" figID="15">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS014" code="F23,z9" type="conn" figID="68">
    <name>Spiral Cable Sub-Assembly , Horn Button Wire Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS014" code="A4" type="conn" figID="54">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="A41" type="conn" figID="60">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="B13" type="conn" figID="64">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="SYS014" code="F76" type="conn" figID="79">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS014" code="B33" type="conn" figID="69">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS014" code="B34" type="conn" figID="56">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS014" code="F34" type="conn" figID="82">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS014" code="B23" type="conn" figID="40">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS014" code="B21" type="conn" figID="41">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS014" code="B24" type="conn" figID="3">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS014" code="B22" type="conn" figID="25">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS014" code="FUSE4" type="fuse" figID="129">
    <name>10A AIR PMP HTR</name>
  </text>
  <text ewd="SYS014" code="FUSE6" type="fuse" figID="123">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS014" code="FUSE39" type="fuse" figID="118,121">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS014" code="FUSE7" type="fuse" figID="131">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS014" code="FUSE41" type="fuse" figID="125,126,130">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS014" code="FUSE13" type="fuse" figID="132">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS014" code="FUSE16" type="fuse" figID="127">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS014" code="FUSE29" type="fuse" figID="122">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS014" code="FUSE18" type="fuse" figID="119">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS014" code="FUSE21" type="fuse" figID="134">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS014" code="FUSE27" type="fuse" figID="120">
    <name>50A AIR PMP</name>
  </text>
  <text ewd="SYS014" code="FUSE32" type="fuse" figID="124">
    <name>7.5A AM1</name>
  </text>
  <text ewd="SYS014" code="FUSE2" type="fuse" figID="128">
    <name>7.5A EFI NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE34" type="fuse" figID="133">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS014" code="A1" type="gp" figID="221,225">
    <name />
  </text>
  <text ewd="SYS014" code="B1" type="gp" figID="215,216,218,220">
    <name />
  </text>
  <text ewd="SYS014" code="B2" type="gp" figID="217,223,228">
    <name />
  </text>
  <text ewd="SYS014" code="F1" type="gp" figID="222">
    <name />
  </text>
  <text ewd="SYS014" code="F2" type="gp" figID="219,224,227">
    <name />
  </text>
  <text ewd="SYS014" code="O1" type="gp" figID="226">
    <name />
  </text>
  <text ewd="SYS014" code="1" type="jb" figID="101,104">
    <name />
  </text>
  <text ewd="SYS014" code="2" type="jb" figID="87,88,92,94,102,108,109,113">
    <name />
  </text>
  <text ewd="SYS014" code="4" type="jb" figID="89,90,93,97,99,105,106,114,116,117">
    <name />
  </text>
  <text ewd="SYS014" code="5" type="jb" figID="91,95,96,98,100,103,107,110,111,112,115">
    <name />
  </text>
  <text ewd="SYS014" code="1" type="rb" figID="19,49,78,86">
    <name />
  </text>
  <text ewd="SYS014" code="FUSE4" type="rb" figID="47">
    <name>10A AIR PMP HTR</name>
  </text>
  <text ewd="SYS014" code="FUSE6" type="rb" figID="67">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS014" code="FUSE7" type="rb" figID="29">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS014" code="FUSE13" type="rb" figID="28">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS014" code="FUSE16" type="rb" figID="55">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS014" code="FUSE29" type="rb" figID="81">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS014" code="FUSE27" type="rb" figID="34">
    <name>50A AIR PMP</name>
  </text>
  <text ewd="SYS014" code="FUSE2" type="rb" figID="20">
    <name>7.5A EFI NO.2</name>
  </text>
  <text ewd="SYS014" code="35269" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS014" code="36613" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS014" code="36625" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS014" code="37513" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS014" code="37525" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS014" code="37597" type="sp" figID="252">
    <name />
  </text>
  <text ewd="SYS014" code="37705" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS014" code="37765" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS014" code="37801" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS014" code="37909" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS014" code="37969" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS014" code="38041" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS014" code="38053" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS014" code="38185" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS014" code="38269" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS014" code="38389" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS014" code="38509" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS014" code="38629" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS014" code="40045" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS014" code="40117" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS014" code="40177" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS014" code="40237" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS014" code="59737" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS014" code="59845" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS014" code="59977" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS014" code="60157" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS014" code="60469" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS014" code="60733" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS014" code="9013" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS014" code="CA1" type="w2w" figID="151">
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS014" code="AB1" type="w2w" figID="210,212">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS014" code="AB2" type="w2w" figID="189,194,201,206,209,211,213">
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS014" code="AO1" type="w2w" figID="181,182">
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS014" code="BF1" type="w2w" figID="136,153,176,198,205">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS014" code="BF2" type="w2w" figID="135,137,154,155,186,187,188,190,199,200,204,207,208">
    <name>Engine Wire and Instrument Panel Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS014" code="Be1" type="w2w" figID="139,140,141,142,143">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS014" code="QO3" type="w2w" figID="169,170,178,180">
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS014" code="FA1" type="w2w" figID="175,195,196,197,202,203">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS014" code="FA2" type="w2w" figID="138,144,145,146,147,148,149,150,152,156,157,158,159,160,161,166,171,173,174,179,214">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS014" code="FO1" type="w2w" figID="172,177,183,184,185,191,192,193">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS014" code="FG1" type="w2w" figID="162,163,164,165,167,168">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>