<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS034" code="X1" type="conn" figID="2">
    <name>Center Stop Light Assembly</name>
  </text>
  <text ewd="SYS034" code="A46" type="conn" figID="5">
    <name>Diode (Stop Light)</name>
  </text>
  <text ewd="SYS034" code="A36" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="A37" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="A39" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="F64" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="O19" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="O12" type="conn" figID="6,11">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS034" code="O13" type="conn" figID="8,15">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS034" code="A4" type="conn" figID="3">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS034" code="A41" type="conn" figID="1">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS034" code="FUSE16" type="fuse" figID="19">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS034" code="FUSE35" type="fuse" figID="20">
    <name>7.5A IG1</name>
  </text>
  <text ewd="SYS034" code="F2" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS034" code="O1" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS034" code="O2" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS034" code="2" type="jb" figID="16,18">
    <name />
  </text>
  <text ewd="SYS034" code="4" type="jb" figID="17">
    <name />
  </text>
  <text ewd="SYS034" code="1" type="rb" figID="10">
    <name />
  </text>
  <text ewd="SYS034" code="FUSE16" type="rb" figID="12">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS034" code="1729" type="sp" figID="29">
    <name />
  </text>
  <text ewd="SYS034" code="VX1" type="w2w" figID="22,23">
    <name>Back Door No. 1 Wire and Back Door No. 3 Wire (Back Window Upper Frame)</name>
  </text>
  <text ewd="SYS034" code="VO1" type="w2w" figID="21,24">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire (Roof Panel)</name>
  </text>
  <text ewd="SYS034" code="FA2" type="w2w" figID="25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>