<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS054" code="F33,N1,O1" type="conn" figID="23">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS054" code="F14" type="conn" figID="21">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS054" code="O9" type="conn" figID="17">
    <name>Curtain Shield Airbag Assembly LH</name>
  </text>
  <text ewd="SYS054" code="N10" type="conn" figID="24">
    <name>Curtain Shield Airbag Assembly RH</name>
  </text>
  <text ewd="SYS054" code="I6" type="conn" figID="11">
    <name>Door Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="SYS054" code="H6" type="conn" figID="3">
    <name>Door Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="SYS054" code="F50" type="conn" figID="15">
    <name>ECM</name>
  </text>
  <text ewd="SYS054" code="A13" type="conn" figID="13">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="SYS054" code="A35" type="conn" figID="19">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="SYS054" code="z1,z2" type="conn" figID="26">
    <name>Front Passenger Side Squib Circuit (Instrument Panel Passenger without Door Airbag Assembly)</name>
  </text>
  <text ewd="SYS054" code="O3" type="conn" figID="6">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS054" code="O4" type="conn" figID="4">
    <name>Front Seat Outer Belt Assembly LH</name>
  </text>
  <text ewd="SYS054" code="N4" type="conn" figID="1">
    <name>Front Seat Outer Belt Assembly RH</name>
  </text>
  <text ewd="SYS054" code="A36" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="F55-A,F56-B" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="F59" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="F60" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="F63" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="F64" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="G13-A" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="O8" type="conn" figID="2">
    <name>Rear Airbag Sensor LH</name>
  </text>
  <text ewd="SYS054" code="N9" type="conn" figID="25">
    <name>Rear Airbag Sensor RH</name>
  </text>
  <text ewd="SYS054" code="N6" type="conn" figID="14">
    <name>Rear Floor Side Airbag Sensor</name>
  </text>
  <text ewd="SYS054" code="O2" type="conn" figID="10">
    <name>Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="SYS054" code="N2" type="conn" figID="18">
    <name>Side Airbag Squib Circuit RH</name>
  </text>
  <text ewd="SYS054" code="z13" type="conn" figID="27">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib 2nd Step Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="SYS054" code="z12" type="conn" figID="20">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="SYS054" code="F24,z12,z13" type="conn" figID="5">
    <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly) , Driver Side Squib 2nd Step Circuit (Horn Button Assembly)</name>
  </text>
  <text ewd="SYS054" code="FUSE6" type="fuse" figID="37">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS054" code="FUSE41" type="fuse" figID="35">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS054" code="FUSE34" type="fuse" figID="36">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS054" code="F1" type="gp" figID="63">
    <name />
  </text>
  <text ewd="SYS054" code="F2" type="gp" figID="61">
    <name />
  </text>
  <text ewd="SYS054" code="F4" type="gp" figID="62">
    <name />
  </text>
  <text ewd="SYS054" code="F5" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS054" code="2" type="jb" figID="30,32,34">
    <name />
  </text>
  <text ewd="SYS054" code="4" type="jb" figID="31,33">
    <name />
  </text>
  <text ewd="SYS054" code="FUSE6" type="rb" figID="29">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS054" code="IO1" type="w2w" figID="38,39">
    <name>Front Door LH Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS054" code="HN1" type="w2w" figID="43,46">
    <name>Front Door RH Wire and Floor Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS054" code="FA2" type="w2w" figID="53,54,55,56">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS054" code="FA4" type="w2w" figID="44,45,47,52">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS054" code="FG1" type="w2w" figID="40,41,42,57,58,59">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS054" code="Fz1" type="w2w" figID="48,49,50,51">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>