<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS027" code="G2" type="conn" figID="2">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS027" code="O5" type="conn" figID="5">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS027" code="F22" type="conn" figID="3">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS027" code="F55-A,F56-B" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS027" code="F63" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS027" code="F64" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS027" code="F10,F9" type="conn" figID="6">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS027" code="FUSE6" type="fuse" figID="23">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS027" code="FUSE40" type="fuse" figID="20">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS027" code="FUSE29" type="fuse" figID="24">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS027" code="FUSE19" type="fuse" figID="25">
    <name>20A H-LP HI</name>
  </text>
  <text ewd="SYS027" code="FUSE48" type="fuse" figID="21">
    <name>25A D/L NO.2</name>
  </text>
  <text ewd="SYS027" code="FUSE31" type="fuse" figID="22">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS027" code="F1" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS027" code="F2" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS027" code="1" type="jb" figID="14,16">
    <name />
  </text>
  <text ewd="SYS027" code="2" type="jb" figID="15,17,19">
    <name />
  </text>
  <text ewd="SYS027" code="4" type="jb" figID="13,18">
    <name />
  </text>
  <text ewd="SYS027" code="1" type="rb" figID="8,12">
    <name />
  </text>
  <text ewd="SYS027" code="FUSE6" type="rb" figID="4">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS027" code="FUSE29" type="rb" figID="1">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS027" code="FUSE19" type="rb" figID="9">
    <name>20A H-LP HI</name>
  </text>
  <text ewd="SYS027" code="FG1" type="w2w" figID="26,27,28">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </text>
</EwdTree>