<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_056124"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0273876"><name>SFI SYSTEM</name><para id="RM100000000XNTQ" category="C"><dtccode>P0013</dtccode><dtcname>Camshaft Position &quot;B&quot; Actuator Circuit / Open (Bank 1)</dtcname><dtccode>P0023</dtccode><dtcname>Camshaft Position &quot;B&quot; Actuator Circuit / Open (Bank 2)</dtcname><subpara id="RM100000000XNTQ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The VVT (Variable Valve Timing) system adjusts the intake valve timing to improve driveability. The engine oil pressure turns the camshaft actuator to adjust the valve timing. The camshaft timing oil control valve is a solenoid valve and switches the engine oil line. The valve moves when the ECM applies 12 V to the solenoid. The ECM changes the energizing time to the solenoid (duty-cycle) in accordance with the camshaft position, crankshaft position, throttle position, etc.</ptxt><figure translate="E" type="1"><graphic graphicname="A192077E14" height="5.838041339in" width="7.168479331in"/></figure><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0013</ptxt></entry><entry valign="middle"><ptxt>Open or short in the camshaft timing oil control valve for the exhaust camshaft (bank 1) circuit (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in camshaft timing oil control valve for exhaust camshaft (bank 1) circuit</ptxt></item><item><ptxt>Camshaft timing oil control valve for exhaust camshaft (bank 1)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0023</ptxt></entry><entry valign="middle"><ptxt>Open or short in the camshaft timing oil control valve for the exhaust camshaft (bank 2) circuit (1 trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in camshaft timing oil control valve for exhaust camshaft (bank 2) circuit</ptxt></item><item><ptxt>Camshaft timing oil control valve for exhaust camshaft (bank 2)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XNTQ_07" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A227099E01" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000XNTQ_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If DTC P0013 is output, check the bank 1 VVT system for exhaust camshaft circuit.</ptxt></item><item><ptxt>Bank 1 refers to the bank that includes cylinder No. 1.</ptxt></item><item><ptxt>If DTC P0023 is output, check the bank 2 VVT system for exhaust camshaft circuit.</ptxt></item><item><ptxt>Bank 2 refers to the bank that does not include cylinder No. 1.</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000XNTQ_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XNTQ_09_0001"><testtitle>CHECK DTC (DTC P0013 OR P0023)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs after recording the freeze frame data and DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Allow the engine to idle and check DTCs.</ptxt></test1><test1><ptxt>Check that P0013 or P0023 is output.</ptxt></test1><spec type="other"><title>OK</title><specitem><ptxt>P0013 or P0023 is output.</ptxt></specitem></spec></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XNTQ_09_0003"/></result><result label="NG"><action actiontype="end"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNTC"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XNTQ_09_0003"><testtitle>INSPECT CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the camshaft timing oil control valve assembly (for Exhaust Side of Bank 1, 2) (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNPR_01_0001"/></mlink>).</ptxt></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XNTQ_09_0005"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNPT"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XNTQ_09_0005"><testtitle>CHECK HARNESS AND CONNECTOR (CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the camshaft timing oil control valve assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COLSPEC1" colwidth="1.37in"/><colspec colname="COL2" colwidth="1.38in"/><thead><row><entry align="center" valign="top"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="top"><ptxt>Condition</ptxt></entry><entry align="center" valign="top"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="top"><ptxt>B17-1 - B37-21 (OE1+)</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="top"><ptxt>B17-2 - B37-22 (OE1-)</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="top"><ptxt>B20-1 - B36-21 (OE2+)</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="top"><ptxt>E20-2 - B36-22 (OE2-)</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="top"><ptxt>B17-1 or B37-21 (OE1+) - Body ground</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="top"><ptxt>B17-2 or B37-22 (OE1-) - Body ground</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="top"><ptxt>B20-1 or B36-21 (OE2+) - Body ground</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="top"><ptxt>E20-2 or B36-22 (OE2-) - Body ground</ptxt></entry><entry valign="top"><ptxt>Always</ptxt></entry><entry valign="top"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the camshaft timing oil control valve assembly connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNQ5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>