<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_52"><name>Drivetrain</name><section id="_056133"><name>A750E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0273938"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000XO3C" category="C"><dtccode>P0976</dtccode><dtcname>Shift Solenoid &quot;B&quot; Control Circuit Low (Shift Solenoid Valve S2)</dtcname><dtccode>P0977</dtccode><dtcname>Shift Solenoid &quot;B&quot; Control Circuit High (Shift Solenoid Valve S2)</dtcname><subpara id="RM100000000XO3C_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Shifting from 1st to 5th is performed in combination with the ON and OFF operation of the shift solenoid valves SL1, SL2, S1, S2 and SR, which is controlled by the ECM. If an open or short circuit occurs in one of the shift solenoid valves, the ECM controls the remaining normal shift solenoid valves to allow the vehicle to be operated smoothly. In case of an open or short circuit, the ECM stops sending current to the circuit. For details, refer to the fail-safe chart (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO3W"/></mlink>).</ptxt><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P0976</ptxt></entry><entry valign="middle"><ptxt>The ECM detects a short in the solenoid valve S2 circuit 2 times when solenoid valve S2 is operated (1-trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short in shift solenoid valve S2 circuit</ptxt></item><item><ptxt>Shift solenoid valve S2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>P0977</ptxt></entry><entry valign="middle"><ptxt>The ECM detects an open in the solenoid valve S2 circuit 2 times when solenoid valve S2 is not operated (1-trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open in shift solenoid valve S2 circuit</ptxt></item><item><ptxt>Shift solenoid valve S2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XO3C_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>These DTCs indicate an open or short in the shift solenoid valve S2 circuit. When there is an open or short circuit in any shift solenoid valve circuit, the ECM detects the problem, illuminates the MIL and stores the DTC. When the shift solenoid valve S2 is on, if its resistance is 8 Ω or less, the ECM determines there is a short in the shift solenoid valve S2 circuit.</ptxt><ptxt>When the shift solenoid valve S2 is off, if its resistance is 100 kΩ or higher, the ECM determines there is an open in the shift solenoid valve S2 circuit (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO3W"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000XO3C_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C361838E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000XO3C_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>The shift solenoid valve S2 turns ON/OFF normally when the shift lever is in D.</ptxt><table pgwide="1"><tgroup cols="6"><colspec align="left" colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.13in"/><colspec colname="COL3" colwidth="1.13in"/><colspec colname="COL4" colwidth="1.13in"/><colspec colname="COL5" colwidth="1.13in"/><colspec colname="COL6" colwidth="1.14in"/><tbody><row><entry valign="middle"><ptxt>ECM gear shift command</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry></row><row><entry valign="middle"><ptxt>Shift solenoid valve S2</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000XO3C_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XO3C_09_0001"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE S2)</testtitle><content6><test1><ptxt>Disconnect the B32 transmission wire connector.</ptxt><figure translate="E" type="1"><graphic graphicname="C214326E05" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>15 (S2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XO3C_09_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000XO3C_09_0008"/></result></results></testgrp><testgrp id="RM100000000XO3C_09_0002"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the B36 ECM connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U180908E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>B36-33 (S2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNQ5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000XO3C_09_0008"><testtitle>INSPECT SHIFT SOLENOID VALVE S2</testtitle><content6><ptxt><mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO35_07_0002"/></mlink></ptxt></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO1P"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE S2</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO1U_01_0008"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>