<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_056151"><name>PARK ASSIST / MONITORING</name><ttl id="_0274042"><name>REAR VIEW MONITOR SYSTEM</name><para id="RM100000000XOQ5" category="J"><dtccode/><dtcname>Image from Camera for Rear View Monitor is Abnormal</dtcname><subpara id="RM100000000XOQ5_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The display signal from the rear television camera assembly transmits to the radio and display receiver assembly.</ptxt></content5></subpara><subpara id="RM100000000XOQ5_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E283143E02" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000XOQ5_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XOQ5_04_0017"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - REAR TELEVISION CAMERA ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G30 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the Y2 rear television camera assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G30-11 (CA+) - Y2-6 (CB+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-12 (V+) - Y2-3 (CV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-23 (CGND) - Y2-5 (CGND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-24 (V-) - Y2-2 (CV-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-11 (CA+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-12 (V+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-23 (CGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G30-24 (V-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XOQ5_04_0018"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000XOQ5_04_0018"><testtitle>INSPECT RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><figure type="1" translate="E"><graphic graphicname="U181071E02" width="3.434793307in" height="3.434793307in"/></figure><test1><ptxt>Reconnect the G30 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G30-23 (CGND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G30-24 (V-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G30-11 (CA+) - G30-23 (CGND)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt><ptxt>Shift lever in R</ptxt></entry><entry align="center" valign="middle"><ptxt>5.5 to 7.0 V</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XOQ5_04_0019"/></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000XONX"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XOQ5_04_0019"><testtitle>INSPECT REAR TELEVISION CAMERA ASSEMBLY</testtitle><content6><test1><ptxt>Reconnect the Y2 rear television camera assembly connector.</ptxt></test1><test1><ptxt>Check the waveform of the rear television camera assembly using an oscilloscope.</ptxt><atten4><ptxt>A waterproof connector is used for the rear television camera assembly. Therefore, inspect the waveform at the radio and display receiver assembly with the connector connected.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="U181082E02" width="7.168479331in" height="2.799876969in"/></figure><table pgwide="1"><title>Text in Illustration</title><tgroup align="left" cols="4"><colspec colname="COL1" colwidth="0.71in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="0.71in"/><colspec colname="COL4" colwidth="2.83in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Waveform 1 (under normal conditions)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Waveform 2 (camera lens is covered, blacking out the screen)</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>Synchronized Signal</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>Video Waveform</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Waveform is as shown in the illustration.</ptxt></specitem></spec><table><tgroup cols="2"><colspec colname="COL1" colwidth="1.45in"/><colspec colname="COL2" colwidth="2.68in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Terminal No. (Symbol)</ptxt></entry><entry align="center" valign="middle"><ptxt>G30-12 (V+) - G30-24 (V-)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Tool Setting</ptxt></entry><entry align="center" valign="middle"><ptxt>200 mV/DIV., 50 μsec./DIV.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON, shift lever in R</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>The video waveform changes according to the image sent by the rear television camera assembly.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000XOPW"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE REAR TELEVISION CAMERA ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XOPO"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>