<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_58"><name>Vehicle Interior</name><section id="_056158"><name>METER / GAUGE / DISPLAY</name><ttl id="_0274083"><name>METER / GAUGE SYSTEM</name><para id="RM100000000XP05" category="J"><dtccode/><dtcname>Meter Illumination is Always Dark</dtcname><subpara id="RM100000000XP05_04" category="03"><name>DESCRIPTION</name><content5><ptxt>This inspection is only for vehicles with automatic light control.</ptxt><ptxt>The meter CPU receives signals from this circuit to adjust the illumination of the meter, instrument panel and accessory meter assembly. The meter CPU sets the illumination level based on the user operation of the light control rheostat.</ptxt><atten4><list1 type="unordered"><item><ptxt>The meter illumination level can be adjusted by rotating the light control rheostat dial up and down.</ptxt></item><item><ptxt>The meter illumination dims when the light control switch is turned to the tail or head position at night.</ptxt></item><item><ptxt>Setting the meter illumination to maximum brightness cancels the above dimming of the meter illumination.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000XP05_01" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="E200342E01" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM100000000XP05_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Setting the meter illumination to minimum brightness turns off the meter illumination when the light control switch is changed to the tail or head position, or changed to the AUTO position at night.</ptxt></atten4></content5></subpara><subpara id="RM100000000XP05_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XP05_02_0008"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if a CAN communication DTC is output (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM100000000XOSJ"/><xref label="Seep00001" term-id-from="004" href="RM100000000XOSK"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.48in"/><colspec colname="COL2" colwidth="1.65in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>CAN communication DTC is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>CAN communication DTC is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000XP05_02_0001"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM100000000Y8MN"/><xref term-id-from="004" href="RM100000000YD2S"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XP05_02_0001"><testtitle>CHECK DTC (LIGHT SENSOR CIRCUIT)</testtitle><content6><test1><ptxt>Check if DTC B1244 is output (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XPNM"/></mlink>).</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.48in"/><colspec colname="COL2" colwidth="1.65in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>B1244 is not output</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>B1244 is output</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000XP05_02_0013"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XPNF"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XP05_02_0013"><testtitle>CHECK OPERATION (HEATER CONTROL PANEL)</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the light control switch to the tail, head or AUTO position.</ptxt></test1><test1><ptxt>Cover the automatic light control sensor.</ptxt></test1><test1><ptxt>Check the heater control panel illumination.</ptxt><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.48in"/><colspec colname="COL2" colwidth="1.65in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Heater control panel illumination does not operate normally</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Heater control panel illumination operates normally</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>Both the heater control panel and combination meter assembly illumination dim according to the dimmer signal. Therefore, when only the meter illumination is always dark, there may be a malfunction in the combination meter assembly.</ptxt></atten4></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000XP05_02_0010"/></result><result label="B"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XP0F"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XP05_02_0010"><testtitle>CHECK OPERATION (AUTOMATIC LIGHT CONTROL SYSTEM)</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the light control switch to the AUTO position.</ptxt></test1><test1><ptxt>Cover the automatic light control sensor.</ptxt></test1><test1><ptxt>Check the taillights and low beam headlights.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The taillights and low beam headlights come on.</ptxt></specitem></spec></test1><test1><ptxt>Uncover the automatic light control sensor.</ptxt></test1><test1><ptxt>Check the low beam headlights and taillights.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The taillights and low beam headlights go off.</ptxt></specitem></spec><table><title>Result</title><tgroup cols="2"><colspec colname="COL1" colwidth="2.48in"/><colspec colname="COL2" colwidth="1.65in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Automatic light control system operates normally</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row><row><entry valign="middle"><ptxt>Automatic light control system does not operate normally</ptxt></entry><entry align="center" valign="middle"><ptxt>B</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="A"><action actiontype="next" childid="RM100000000XP05_02_0014"/></result><result label="B"><action actiontype="end"><actiontitle>GO TO LIGHTING SETTING</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XPNQ"/></mlink>)</ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XP05_02_0014"><testtitle>REPLACE MAIN BODY ECU</testtitle><content6><test1><ptxt>Replace the main body ECU with a new or normally functioning one (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XORJ"/></mlink>).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The operation of the combination meter assembly returns to normal.</ptxt></specitem></spec><atten4><ptxt>The meter CPU controls the meter illumination based on an auto dimmer signal from the main body ECU. When the meter illumination is always dark (very dim), it may be due to the main body ECU sending an auto dimmer signal to the meter CPU because of a malfunction in the main body ECU.</ptxt></atten4></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XP0F"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>