<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_056150"><name>AUDIO / VIDEO</name><ttl id="_0274026"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000XOMW" category="C"><dtccode>CB-10</dtccode><dtcname>System Microcomputer Malfunction</dtcname><dtccode>CB-11</dtccode><dtcname>Media Interface Microcomputer Malfunction</dtcname><dtccode>CB-12</dtccode><dtcname>CD-LSI Malfunction</dtcname><subpara id="RM100000000XOMW_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>CB-10</ptxt></entry><entry valign="middle"><ptxt>A system microcomputer malfunction.</ptxt></entry><entry morerows="2" valign="middle"><list1 type="unordered"><item><ptxt>&quot;iPod&quot; or USB device</ptxt></item><item><ptxt>Multi-media interface ECU</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>CB-11</ptxt></entry><entry valign="middle"><ptxt>A media interface microcomputer malfunction.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>CB-12</ptxt></entry><entry valign="middle"><ptxt>A CD-LSI (large scale integration) malfunction.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XOMW_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>After the inspection is completed, clear the DTCs.</ptxt></atten4></content5></subpara><subpara id="RM100000000XOMW_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XOMW_03_0001"><testtitle>REPLACE USB DEVICE OR &quot;iPod&quot;</testtitle><content6><test1><ptxt>Disconnect the USB device or &quot;iPod&quot; from the stereo jack adapter.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten4><ptxt>When one of these DTCs has been stored, it is necessary to turn off the ignition switch to make it possible for the vehicle to recognize a new device when it is connected.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect a known good USB device or &quot;iPod&quot; to the stereo jack adapter.</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000XOMW_03_0002"/></result></results></testgrp><testgrp id="RM100000000XOMW_03_0002"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM100000000XOL0"/></mlink>).</ptxt></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000XOMW_03_0003"/></result></results></testgrp><testgrp id="RM100000000XOMW_03_0003"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs and check if the same DTC occurs again.</ptxt><atten4><ptxt>If DTCs are output frequently, replace the multi-media interface ECU.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>END (USB DEVICE OR &quot;iPod&quot; WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE MULTI-MEDIA INTERFACE ECU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM100000000XOP0"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>