<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_52"><name>Drivetrain</name><section id="_056134"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0273939"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000XO4K" category="C"><dtccode>P2759</dtccode><dtcname>Torque Converter Clutch Pressure Control Solenoid Control Circuit Electrical (Shift Solenoid Valve SLU)</dtcname><subpara id="RM100000000XO4K_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The amount of current flow to the solenoid is controlled by the duty ratio* of the ECM output signal. During the lock-up operation, if the duty ratio increases, the lock-up hydraulic pressure increases.</ptxt><figure translate="E" type="1"><graphic graphicname="C159072E01" height="3.812598425in" width="7.168479331in"/></figure><atten4><ptxt>*: The duty ratio is the ratio of the current ON time (A) to the total of the current ON and OFF time (A + B). Duty Ratio (%) = A / (A + B) x 100</ptxt></atten4><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="2.83in"/><colspec colname="COL3" colwidth="2.83in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P2759</ptxt></entry><entry valign="middle"><ptxt>Open or short is detected in the shift solenoid valve SLU circuit for 1 sec. or more while driving (1-trip detection logic).</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SLU circuit</ptxt></item><item><ptxt>Shift solenoid valve SLU</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XO4K_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>When an open or short in the shift solenoid valve (SLU) circuit is detected, the ECM determines there is a malfunction. The ECM will turn on the MIL and store this DTC.</ptxt></content5></subpara><subpara id="RM100000000XO4K_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C361837E03" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000XO4K_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XO4K_09_0001"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SLU)</testtitle><content6><test1><ptxt>Disconnect the B32 transmission wire connector.</ptxt><figure translate="E" type="1"><graphic graphicname="C214326E09" height="2.192421260in" width="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>13 (SLU+) - 5 (SLU-)</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>13 (SLU+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>5 (SLU-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XO4K_09_0002"/></result><result label="NG"><action actiontype="next" childid="RM100000000XO4K_09_0008"/></result></results></testgrp><testgrp id="RM100000000XO4K_09_0002"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the B37 ECM connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U180912E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>B37-33 (SLU+) - B37-32 (SLU-)</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle"><ptxt>B37-33 (SLU+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>B37-32 (SLU-) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNQ5"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000XO4K_09_0008"><testtitle>INSPECT SHIFT SOLENOID VALVE SLU</testtitle><content6><test1><ptxt>Remove shift solenoid valve SLU.</ptxt><figure type="1" translate="E"><graphic graphicname="C209928E28" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.38in"/><colspec colname="COL2" colwidth="1.38in"/><colspec colname="COL3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>1 - 2</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="COL1" colwidth="2.07in"/><colspec colname="COL2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 2</ptxt></item><item><ptxt>Battery negative (-) → Terminal 1</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Shift Solenoid Valve SLU)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO5H"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPLACE SHIFT SOLENOID VALVE SLU</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XO5M_01_0003"/></mlink>)</ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>