<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1440E"><servcat id="_57"><name>Power Source / Network</name><section id="_056154"><name>NETWORKING</name><ttl id="_0274053"><name>CAN COMMUNICATION SYSTEM</name><para id="RM100000000XOT7" category="J"><dtccode/><dtcname>Audio Receiver Assembly Communication Stop Mode</dtcname><subpara id="RM100000000XOT7_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle"><ptxt>Detection Item</ptxt></entry><entry valign="middle"><ptxt>Symptom</ptxt></entry><entry valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Audio Receiver Assembly Communication Stop Mode</ptxt></entry><entry align="left" valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;Display and Navigation (AVN1)&quot; is not displayed on the &quot;Bus Check&quot; screen.</ptxt></item><item><ptxt>&quot;Audio Receiver Assembly Communication Stop Mode&quot; in &quot;DTC Combination Table&quot; applies.</ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Power source or inside radio and display receiver assembly</ptxt></item><item><ptxt>Radio and display receiver assembly branch wire or connector</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>For vehicles with a radio and display receiver assembly only.</ptxt></atten4></content5></subpara><subpara id="RM100000000XOT7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C289983E06" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000XOT7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3><atten4><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></atten4></content5></subpara><subpara id="RM100000000XOT7_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XOT7_04_0009"><testtitle>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal before measuring the resistances of the main wire and branch wire.</ptxt><atten2><ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt></atten2><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNHO"/></mlink>).</ptxt></atten3></test1></content6><results><result label="NEXT"><action actiontype="next" childid="RM100000000XOT7_04_0001"/></result></results></testgrp><testgrp id="RM100000000XOT7_04_0001"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (RADIO AND DISPLAY RECEIVER ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the G29 radio and display receiver assembly connector.</ptxt><figure type="1" translate="E"><graphic graphicname="U180983E02" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>G29-9 (CANH) - G29-10 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></test1></content6><results><result label="OK"><action actiontype="next" childid="RM100000000XOT7_04_0002"/></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY BRANCH WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000XOT7_04_0002"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM100000000XNHO"/></mlink>).</ptxt></atten3><figure type="1" translate="E"><graphic graphicname="U180986E02" width="3.434793307in" height="4.677165354in"/></figure></test1><test1><ptxt>Disconnect the G36 and G29 radio and display receiver assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>G36-7 (GND) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.65in"/><colspec colname="COL2" colwidth="1.24in"/><colspec colname="COL3" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>G29-1 (IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry align="center"><ptxt>G36-4 (B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><table><title>Text in Illustration</title><tgroup cols="2"><colspec colname="COL1" colwidth="0.41in"/><colspec colname="COL2" colwidth="3.72in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></content6><results><result label="OK"><action actiontype="end"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>(See page<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000XONX"/></mlink>)</ptxt></content6></action></result><result label="NG"><action actiontype="end"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>