<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS052" code="a1,a12" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="b1,b14" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="F64" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="b2" type="conn" figID="1">
    <name>Seat Heater Control Sub-Assembly LH</name>
  </text>
  <text ewd="SYS052" code="a2" type="conn" figID="5">
    <name>Seat Heater Control Sub-Assembly RH</name>
  </text>
  <text ewd="SYS052" code="f2" type="conn" figID="6">
    <name>Seat Heater Switch LH</name>
  </text>
  <text ewd="SYS052" code="f3" type="conn" figID="4">
    <name>Seat Heater Switch RH</name>
  </text>
  <text ewd="SYS052" code="FUSE40" type="fuse" figID="12">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS052" code="FUSE46" type="fuse" figID="13">
    <name>20A S/HTR FR</name>
  </text>
  <text ewd="SYS052" code="F2" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS052" code="N1" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS052" code="O1" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS052" code="2" type="jb" figID="8,9">
    <name />
  </text>
  <text ewd="SYS052" code="4" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS052" code="5" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS052" code="Ob1" type="w2w" figID="14,15,17,18">
    <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS052" code="Na1" type="w2w" figID="16,29,30,31">
    <name>Floor Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS052" code="FO1" type="w2w" figID="19,20">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS052" code="FN1" type="w2w" figID="32,33,34">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS052" code="Ff1" type="w2w" figID="21,22,23,24,25,26,27,28">
    <name>Instrument Panel Wire and Switch Wire (Under Front Console Box)</name>
  </text>
</EwdTree>