<tmc-service-toc><pub id="RM1440E"><servcat id="_55"><name>Steering</name><section id="_056148"><name>STEERING COLUMN</name><ttl id="_0274022"><name>STEERING SYSTEM</name><para category="L" id="RM100000000XOJB" term-id-from="000"><name>PRECAUTION</name></para><para category="T" id="RM100000000XOJC" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000XOJD" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="N" id="RM100000000XOJA" term-id-from="000"><name>ADJUSTMENT</name></para></ttl><ttl id="_0274023"><name>STEERING COLUMN ASSEMBLY</name><para category="K" id="RM100000000XOJF" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOJG" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XOJH" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000XOJI" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000XOJE" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0274024"><name>STEERING WHEEL</name><para category="K" id="RM100000000XOJO" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000XOJQ" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000000XOJM" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000000XOJK" term-id-from="004"><name>INSTALLATION</name></para><para category="B" id="RM1000000013MWM" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>