<tmc-service-toc><pub id="RM1440E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_056167"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0274174"><name>SLIDING ROOF SYSTEM</name><para category="C" dtccode="B2341" id="RM100000000XPH0" term-id-from="000"><dtccode><name>B2341</name><subpara id="RM100000000XPH0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="B2342" id="RM100000000XPH1" term-id-from="000" term-id-to="007"><dtccode><name>B2342</name><subpara id="RM100000000XPH1_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000XPH1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2343" id="RM100000000XPH2" term-id-from="000" term-id-to="007"><dtccode><name>B2343</name><subpara id="RM100000000XPH2_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000XPH2_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2344" id="RM100000000XPH0" term-id-from="000"><dtccode><name>B2344</name><subpara id="RM100000000XPH0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="R" id="RM100000000XPGN" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000XPGU" term-id-from="000" term-id-to="007"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000XPGQ" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000Y8O4" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000XPGT" term-id-from="002"><name>OPERATION CHECK</name></para><para category="D" id="RM100000000XPGX" term-id-from="000"><name>CUSTOMIZE PARAMETERS</name></para><para category="D" id="RM100000000XPGW" term-id-from="000"><name>INITIALIZATION</name></para><para category="T" id="RM100000000XPGP" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000XPGO" term-id-from="000" term-id-to="007"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000XPGR" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para category="U" id="RM100000000XPGV" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000XPGM" term-id-from="000"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000XPGZ" term-id-from="000" term-id-to="007"><name>Sliding Roof Control Switch Circuit</name></para><para category="J" id="RM100000000XPGY" term-id-from="000" term-id-to="007"><name>Sliding Roof ECU Power Source Circuit</name></para></ttl><ttl id="_0274175"><name>SLIDING ROOF HOUSING</name><para category="K" id="RM100000000XPH4" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XPH5" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XPH6" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000XPH7" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000XPH3" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>