<tmc-service-toc><pub id="RM1440E"><servcat id="_52"><name>Drivetrain</name><section id="_056135"><name>VF4BM TRANSFER / 4WD / AWD</name><ttl id="_0273959"><name>TRANSFER SYSTEM</name><para category="L" id="RM100000000XO76" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000XO77" term-id-from="000"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000XO7B" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para category="T" id="RM100000000XO79" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000XO78" term-id-from="000"><name>TERMINALS OF ECU</name></para><para category="G" id="RM100000000XO7A" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0273953"><name>TRANSFER OIL</name><para category="G" id="RM100000000XO6O" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XO6N" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0273954"><name>TRANSFER CASE FRONT OIL SEAL</name><para category="K" id="RM100000000XO6Q" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XO6P" term-id-from="000"><name>REPLACEMENT</name></para><para category="B" id="RM1000000013MVX" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0273955"><name>TRANSFER CASE REAR OIL SEAL</name><para category="K" id="RM100000000XO6S" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XO6R" term-id-from="000"><name>REPLACEMENT</name></para><para category="B" id="RM1000000013MVY" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0273956"><name>TRANSFER ASSEMBLY</name><para category="K" id="RM100000000XO6V" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XO6W" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XO6X" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000XO6U" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM100000000XO6Y" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000XO6T" term-id-from="000"><name>INSTALLATION</name></para><para category="B" id="RM1000000013MVZ" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0273957"><name>4WD CONTROL SWITCH</name><para category="K" id="RM100000000XO70" term-id-from="000"><name>COMPONENTS</name></para><para category="G" id="RM100000000XO72" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XO71" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XO6Z" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0273958"><name>4WD CONTROL ECU</name><para category="K" id="RM100000000XO74" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM100000000XO75" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM100000000XO73" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>