<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <note ewd="WIRE042" code="b7" type="conn">
    <name>Front Power Seat Lift Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b17" type="conn">
    <name>Front Power Seat Lift Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b3" type="conn">
    <name>Front Power Seat Slide Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b15" type="conn">
    <name>Front Power Seat Slide Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b4" type="conn">
    <name>Front Power Seat Switch Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b13" type="conn">
    <name>Front Power Seat Switch Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b6" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE042" code="b18" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE042" code="b19" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE042" code="b5" type="conn">
    <name>Front Power Seat Vertical Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b16" type="conn">
    <name>Front Power Seat Vertical Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b1" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="b10" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="b14" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="b22-A" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="b23-B" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE042" code="b21" type="conn">
    <name>Seat Cushion Climate Control Blower Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b2" type="conn">
    <name>Seat Heater Control Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE042" code="b20" type="conn">
    <name>Seat Heater Control Sub-Assembly LH</name>
  </note>
</EwdTree>