<tmc-service-toc><pub id="NM1440E"><servcat id="_57"><name>Power Source / Network</name><section id="_056104"><name>NETWORKING</name><ttl id="_0273726"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para category="F" id="NM100000000XNEH" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XNEJ" term-id-from="004"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XNEL" term-id-from="004"><name>PARTS LOCATION</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0273727"><name>LIN COMMUNICATION SYSTEM</name><para category="F" id="NM100000000XNEM" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XNEN" term-id-from="000"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl><ttl id="_0273728"><name>CAN COMMUNICATION SYSTEM</name><para category="F" id="NM100000000XNEP" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XNER" term-id-from="004"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para><para category="F" id="NM100000000XNES" term-id-from="000"><name>DETAILS</name><ncf-para ncf-para-category="UN"><name>GENERAL/CONTROL/DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>