<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <note ewd="WIRE009" code="F42" type="conn">
    <name>A/C Amplifier Assembly</name>
  </note>
  <note ewd="WIRE009" code="F81" type="conn">
    <name>A/C Amplifier Assembly</name>
  </note>
  <note ewd="WIRE009" code="F33" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE009" code="F77" type="conn">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F43" type="conn">
    <name>Blower with Fan Motor Sub-Assembly</name>
  </note>
  <note ewd="WIRE009" code="F78" type="conn">
    <name>Clearance Warning ECU Assembly</name>
  </note>
  <note ewd="WIRE009" code="F14" type="conn">
    <name>Combination Meter Assembly</name>
  </note>
  <note ewd="WIRE009" code="F26" type="conn">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </note>
  <note ewd="WIRE009" code="F13" type="conn">
    <name>DLC3</name>
  </note>
  <note ewd="WIRE009" code="F50" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE009" code="F51" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE009" code="F46" type="conn">
    <name>Four Wheel Drive Control ECU</name>
  </note>
  <note ewd="WIRE009" code="F47" type="conn">
    <name>Four Wheel Drive Control ECU</name>
  </note>
  <note ewd="WIRE009" code="F49" type="conn">
    <name>Glove Box Light Assembly</name>
  </note>
  <note ewd="WIRE009" code="F22" type="conn">
    <name>Headlight Dimmer Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F29" type="conn">
    <name>Heater Control Assembly</name>
  </note>
  <note ewd="WIRE009" code="F15" type="conn">
    <name>Ignition or Starter Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F55-A" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F56-B" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F57-A" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F58-B" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F59" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F60" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F63" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F64" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F65" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F82" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE009" code="F5" type="conn">
    <name>Light Control Rheostat</name>
  </note>
  <note ewd="WIRE009" code="F8" type="conn">
    <name>Main Body ECU</name>
  </note>
  <note ewd="WIRE009" code="F9" type="conn">
    <name>Main Body ECU</name>
  </note>
  <note ewd="WIRE009" code="F10" type="conn">
    <name>Main Body ECU</name>
  </note>
  <note ewd="WIRE009" code="F79" type="conn">
    <name>No. 1 Clearance Warning Buzzer</name>
  </note>
  <note ewd="WIRE009" code="F31" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE009" code="F48" type="conn">
    <name>No. 2 Power Point Socket Assembly</name>
  </note>
  <note ewd="WIRE009" code="F4" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F30" type="conn">
    <name>Power Point Socket Assembly</name>
  </note>
  <note ewd="WIRE009" code="F41" type="conn">
    <name>Power Steering ECU Assembly</name>
  </note>
  <note ewd="WIRE009" code="F80" type="conn">
    <name>Refreshing Seat Switch</name>
  </note>
  <note ewd="WIRE009" code="F32" type="conn">
    <name>Security Indicator Light Assembly</name>
  </note>
  <note ewd="WIRE009" code="F75" type="conn">
    <name>Shift Lock Control ECU Sub-Assembly</name>
  </note>
  <note ewd="WIRE009" code="F74" type="conn">
    <name>Shift Position Indicator (Indicator Light Wire Sub-Assembly)</name>
  </note>
  <note ewd="WIRE009" code="F23" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </note>
  <note ewd="WIRE009" code="F24" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </note>
  <note ewd="WIRE009" code="F19" type="conn">
    <name>Steering Sensor</name>
  </note>
  <note ewd="WIRE009" code="F35" type="conn">
    <name>Telltale Light Assembly</name>
  </note>
  <note ewd="WIRE009" code="F73" type="conn">
    <name>Transfer Position Switch</name>
  </note>
  <note ewd="WIRE009" code="F76" type="conn">
    <name>Transmission Control Switch</name>
  </note>
  <note ewd="WIRE009" code="F17" type="conn">
    <name>Transponder Key Amplifier</name>
  </note>
  <note ewd="WIRE009" code="F34" type="conn">
    <name>Transponder Key ECU Assembly</name>
  </note>
  <note ewd="WIRE009" code="F67" type="conn">
    <name>Turn Signal Flasher Assembly</name>
  </note>
  <note ewd="WIRE009" code="F18" type="conn">
    <name>Un-Lock Warning Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F20" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F21" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </note>
  <note ewd="WIRE009" code="F27" type="conn">
    <name>Woofer Speaker Switch</name>
  </note>
  <note ewd="WIRE009" code="F36" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </note>
  <note ewd="WIRE009" code="2B" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B Assembly (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="2C" type="jbc">
    <name>Instrument Panel Wire and Driver Side J/B Assembly (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="4A" type="jbc">
    <name>Instrument Panel Wire and J/B No. 4 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="4B" type="jbc">
    <name>Instrument Panel Wire and J/B No. 4 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="4C" type="jbc">
    <name>Instrument Panel Wire and J/B No. 4 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="5A" type="jbc">
    <name>Instrument Panel Wire and J/B No. 5 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="5B" type="jbc">
    <name>Instrument Panel Wire and J/B No. 5 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="5C" type="jbc">
    <name>Instrument Panel Wire and J/B No. 5 (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="Fm1" type="w2w">
    <name>Instrument Panel Wire and Accessory Socket Wire (Under Front Console Box)</name>
  </note>
  <note ewd="WIRE009" code="FA1" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE009" code="FA2" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE009" code="FA3" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE009" code="FA4" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE009" code="FA5" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE009" code="FO1" type="w2w">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE009" code="FO2" type="w2w">
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE009" code="FN1" type="w2w">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
  </note>
  <note ewd="WIRE009" code="Fn1" type="w2w">
    <name>Instrument Panel Wire and Hazard Switch Wire (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="FG1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="Fz1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire Assembly (Instrument Panel Reinforcement)</name>
  </note>
  <note ewd="WIRE009" code="FS1" type="w2w">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </note>
  <note ewd="WIRE009" code="Ff1" type="w2w">
    <name>Instrument Panel Wire and Switch Wire (Under Front Console Box)</name>
  </note>
  <note ewd="WIRE009" code="Fz2" type="w2w">
    <name>Instrument Panel Wire and To Solenoid Wire (Instrument Panel Reinforcement)</name>
  </note>
</EwdTree>