<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <note ewd="WIRE025" code="O1" type="conn">
    <name>Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE025" code="O21" type="conn">
    <name>Canister Pump Module</name>
  </note>
  <note ewd="WIRE025" code="O9" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </note>
  <note ewd="WIRE025" code="O7" type="conn">
    <name>Diode (Rear Door Courtesy Switch LH)</name>
  </note>
  <note ewd="WIRE025" code="O20" type="conn">
    <name>Diode (Taillight)</name>
  </note>
  <note ewd="WIRE025" code="O11" type="conn">
    <name>Door Control Receiver</name>
  </note>
  <note ewd="WIRE025" code="O5" type="conn">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </note>
  <note ewd="WIRE025" code="O4" type="conn">
    <name>Front Seat Outer Belt Assembly LH</name>
  </note>
  <note ewd="WIRE025" code="O18" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE025" code="O19" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE025" code="O8" type="conn">
    <name>Rear Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE025" code="O12" type="conn">
    <name>Rear Combination Light Assembly LH</name>
  </note>
  <note ewd="WIRE025" code="O13" type="conn">
    <name>Rear Combination Light Assembly RH</name>
  </note>
  <note ewd="WIRE025" code="O6" type="conn">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </note>
  <note ewd="WIRE025" code="O2" type="conn">
    <name>Side Airbag Squib Circuit LH</name>
  </note>
  <note ewd="WIRE025" code="OO1" type="w2w">
    <name>Floor No. 2 Wire and Floor No. 2 Wire (Quarter Panel LH)</name>
  </note>
</EwdTree>