<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <text ewd="SYS032" code="F64" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="F4" type="conn" figID="2">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="SYS032" code="I3,I4" type="conn" figID="4">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS032" code="H3,H4" type="conn" figID="1">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS032" code="FUSE31" type="fuse" figID="8">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS032" code="F2" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS032" code="2" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS032" code="4" type="jb" figID="5,7">
    <name />
  </text>
  <text ewd="SYS032" code="IF1" type="w2w" figID="9,10,11">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS032" code="HF1" type="w2w" figID="12,13,14">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>