<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LocRefs SYSTEM "../../../../dtd/locrefs.dtd">
<LocRefs ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <connector code="a1" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="A1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A2" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A3" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A13" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A14" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A15" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A16" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A17" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A18" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A19" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="a2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="A20" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A21" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A22" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A23" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A24" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A25" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A26" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A27" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A28" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A29" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="a3" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="A32" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A35" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A36" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A37" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A38" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A39" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="a4" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="a12" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="a13" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="a15" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="A4" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A5" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A6" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A7" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A8" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A40" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A41" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A42" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A43" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A44" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A45" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A46" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A47" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="A48" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A49" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="A50" type="conn" subcode="">
    <location code="WR001" />
  </connector>
  <connector code="b1" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B1" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B10" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B11" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B12" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B13" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B14" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B15" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B16" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B17" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B19" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="b2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b3" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b10" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b13" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b14" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b15" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b16" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b17" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b18" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b19" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B2" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="b20" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B20" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="b21" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B21" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="b22" type="conn" subcode="A">
    <location code="WR013" />
  </connector>
  <connector code="B22" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="b23" type="conn" subcode="B">
    <location code="WR013" />
  </connector>
  <connector code="B3" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B4" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B5" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B6" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B7" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B8" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B9" type="conn" subcode="">
    <location code="WR002" />
  </connector>
  <connector code="B23" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B24" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B25" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B26" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B27" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B29" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B30" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B31" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B32" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B33" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B34" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B35" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B36" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="B37" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="B38" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="B39" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="b4" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B40" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B41" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B42" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B43" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B47" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B48" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="B49" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="b5" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="B50" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B51" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B52" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B53" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="B54" type="conn" subcode="">
    <location code="WR003" />
  </connector>
  <connector code="b6" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="b7" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="c1" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="c2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="C2" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="C3" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="C4" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="C5" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="C6" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="d1" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="d2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="d3" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="d4" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="e1" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="E1" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="e2" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="E2" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="f1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="f2" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="f3" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="F4" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F5" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F8" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F9" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F10" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F13" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F14" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F15" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F17" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F18" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F19" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F20" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F21" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F22" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F23" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F24" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F26" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F27" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F29" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F30" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F31" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F32" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F33" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F34" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F35" type="conn" subcode="">
    <location code="WR005" />
  </connector>
  <connector code="F36" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F41" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F42" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F43" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F46" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F47" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F48" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F49" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F50" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F51" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F55" type="conn" subcode="A">
    <location code="WR006" />
  </connector>
  <connector code="F56" type="conn" subcode="B">
    <location code="WR006" />
  </connector>
  <connector code="F57" type="conn" subcode="A">
    <location code="WR006" />
  </connector>
  <connector code="F58" type="conn" subcode="B">
    <location code="WR006" />
  </connector>
  <connector code="F59" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F60" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F63" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F64" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F65" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F67" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F73" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F74" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F75" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F76" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F77" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F78" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F79" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F80" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F81" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="F82" type="conn" subcode="">
    <location code="WR006" />
  </connector>
  <connector code="g1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="G1" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="g2" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="G2" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G3" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G4" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G5" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G6" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G7" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G8" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G9" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G11" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G12" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G13" type="conn" subcode="A">
    <location code="WR007" />
  </connector>
  <connector code="G14" type="conn" subcode="B">
    <location code="WR007" />
  </connector>
  <connector code="G26" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G27" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G28" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G29" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G30" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G31" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G32" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G33" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G34" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G35" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G36" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="G37" type="conn" subcode="">
    <location code="WR007" />
  </connector>
  <connector code="h1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="H1" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H2" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="h3" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="H3" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H4" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H5" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H6" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H7" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="H8" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="i1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="I1" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I2" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="i3" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="I3" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I4" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I5" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I6" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I7" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="I8" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="j1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="J1" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="J2" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="j3" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="J3" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="K1" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="K2" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="K3" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="m1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="m2" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="m3" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="n1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="N1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="N2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="N3" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="N4" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N5" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N6" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N7" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N8" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N9" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N10" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N16" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="N22" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="O1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="O2" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="O3" type="conn" subcode="">
    <location code="WR013" />
  </connector>
  <connector code="O4" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O5" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O6" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O7" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O8" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O9" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O11" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O12" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O13" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O18" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O19" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O20" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="O21" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="P1" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="P2" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="P3" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="P4" type="conn" subcode="">
    <location code="WR011" />
  </connector>
  <connector code="Q5" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="Q6" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="Q8" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="Q9" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S2" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S3" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S4" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S5" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S6" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S7" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S8" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S9" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="S10" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="U2" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="U3" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="U4" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="U6" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="U7" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="V1" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="V2" type="conn" subcode="">
    <location code="WR010" />
  </connector>
  <connector code="W1" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W2" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W3" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W4" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W5" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W6" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W7" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W8" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W9" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W10" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="W12" type="conn" subcode="">
    <location code="WR009" />
  </connector>
  <connector code="X1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="Y1" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="Y2" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="z1" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z2" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z3" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z4" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="z5" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="z6" type="conn" subcode="">
    <location code="WR004" />
  </connector>
  <connector code="z7" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="z8" type="conn" subcode="">
    <location code="WR012" />
  </connector>
  <connector code="z9" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z11" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z12" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z13" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="z14" type="conn" subcode="">
    <location code="WR008" />
  </connector>
  <connector code="AB1" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="AB2" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="AE1" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="AO1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Az1" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="Az2" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="Az3" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="Be1" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="BF1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="BF2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="ca1" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="CA1" type="w2w">
    <location code="WR014" />
  </connector>
  <connector code="ca2" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="db1" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="db2" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="db3" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="FA1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FA2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FA3" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FA4" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FA5" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Ff1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FG1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Fm1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Fn1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FN1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FO1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FO2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="FS1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Fz1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Fz2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="GG1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="GG2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="GS1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="HF1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="HF2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Hg1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="HN1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="IF1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="IF2" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Ih1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="IO1" type="w2w">
    <location code="WR016" />
  </connector>
  <connector code="Ji1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="JN1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="Kj1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="KO1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="Na1" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="Na3" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="Ob1" type="w2w">
    <location code="WR020" />
  </connector>
  <connector code="OO1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="PO1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="QO1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="QO2" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="QO3" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="Qz1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="SU1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="VO1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="VO2" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="VW1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="VX1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="WY1" type="w2w">
    <location code="WR018" />
  </connector>
  <connector code="1" type="jb">
    <location code="RL001" />
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="2" type="jb">
    <location code="RL002" />
  </connector>
  <connector code="4" type="jb">
    <location code="RL002" />
  </connector>
  <connector code="5" type="jb">
    <location code="RL002" />
  </connector>
  <connector code="6" type="jb">
    <location code="RL002" />
    <location code="RL006" ttl="RL002" />
  </connector>
  <connector code="JC-CANNo.1" type="jb">
    <location code="RL002" />
  </connector>
  <connector code="JC-CANNo.2" type="jb">
    <location code="RL002" />
  </connector>
  <connector code="1A" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="1B" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="1C" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="1D" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="1E" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="1F" type="jbc">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="2B" type="jbc">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="2C" type="jbc">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="2D" type="jbc">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="2E" type="jbc">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="2F" type="jbc">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="4A" type="jbc">
    <location code="RL008" ttl="RL002" />
  </connector>
  <connector code="4B" type="jbc">
    <location code="RL008" ttl="RL002" />
  </connector>
  <connector code="4C" type="jbc">
    <location code="RL008" ttl="RL002" />
  </connector>
  <connector code="5A" type="jbc">
    <location code="RL009" ttl="RL002" />
  </connector>
  <connector code="5B" type="jbc">
    <location code="RL009" ttl="RL002" />
  </connector>
  <connector code="5C" type="jbc">
    <location code="RL009" ttl="RL002" />
  </connector>
  <connector code="A1" type="gp">
    <location code="WR015" />
  </connector>
  <connector code="A2" type="gp">
    <location code="WR015" />
  </connector>
  <connector code="B1" type="gp">
    <location code="WR015" />
  </connector>
  <connector code="B2" type="gp">
    <location code="WR015" />
  </connector>
  <connector code="F1" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="F2" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="F3" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="F4" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="F5" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="G1" type="gp">
    <location code="WR017" />
  </connector>
  <connector code="H1" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="I1" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="N1" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="N2" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="O1" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="O2" type="gp">
    <location code="WR019" />
  </connector>
  <connector code="FUSE1" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE2" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE3" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE4" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE5" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE6" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE7" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE8" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE9" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE10" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE11" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE12" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE13" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE14" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE15" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE16" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE17" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE18" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE19" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE20" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE21" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE22" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE23" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE24" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE25" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE26" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE27" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE28" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE29" type="rb" subcode="">
    <location code="RL005" ttl="RL001" />
  </connector>
  <connector code="FUSE30" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE31" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE32" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE33" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE34" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE35" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE36" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE37" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE38" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE39" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE40" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE41" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE42" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE43" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE44" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE45" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE46" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE47" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE48" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE49" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE50" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE51" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE52" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE53" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE54" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE55" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE56" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
  <connector code="FUSE57" type="rb" subcode="">
    <location code="RL007" ttl="RL002" />
  </connector>
</LocRefs>