<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.9" pubno="EM1447E" xml:lang="en">
  <note ewd="WIRE002" code="B26" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="B27" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE002" code="B54" type="conn">
    <name>Air Switching Valve Assembly LH</name>
  </note>
  <note ewd="WIRE002" code="B53" type="conn">
    <name>Air Switching Valve Assembly RH</name>
  </note>
  <note ewd="WIRE002" code="B17" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B52" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B16" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B20" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B50" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B19" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B14" type="conn">
    <name>Crank Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="B25" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE002" code="B32" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </note>
  <note ewd="WIRE002" code="B43" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </note>
  <note ewd="WIRE002" code="B1" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B2" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B3" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B4" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B5" type="conn">
    <name>Fuel Injector Assembly No. 5</name>
  </note>
  <note ewd="WIRE002" code="B6" type="conn">
    <name>Fuel Injector Assembly No. 6</name>
  </note>
  <note ewd="WIRE002" code="B7" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </note>
  <note ewd="WIRE002" code="B8" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </note>
  <note ewd="WIRE002" code="B9" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </note>
  <note ewd="WIRE002" code="B10" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </note>
  <note ewd="WIRE002" code="B11" type="conn">
    <name>Ignition Coil Assembly No. 5</name>
  </note>
  <note ewd="WIRE002" code="B12" type="conn">
    <name>Ignition Coil Assembly No. 6</name>
  </note>
  <note ewd="WIRE002" code="B35" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE002" code="B29" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE002" code="B30" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE002" code="B42" type="conn">
    <name>Park/Neutral Position Switch</name>
  </note>
  <note ewd="WIRE002" code="B51" type="conn">
    <name>Park/Neutral Position Switch</name>
  </note>
  <note ewd="WIRE002" code="B31" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </note>
  <note ewd="WIRE002" code="B15" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE002" code="B40" type="conn">
    <name>Solenoid Valve Assembly</name>
  </note>
  <note ewd="WIRE002" code="B13" type="conn">
    <name>Throttle with Motor Body Assembly</name>
  </note>
  <note ewd="WIRE002" code="B47" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE002" code="B33" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </note>
  <note ewd="WIRE002" code="B34" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </note>
  <note ewd="WIRE002" code="B23" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B21" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B24" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE002" code="B22" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE002" code="B41" type="conn">
    <name>With Magnet Clutch Compressor Assembly</name>
  </note>
  <note ewd="WIRE002" code="Be1" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </note>
</EwdTree>